ChatSystem.WPF-Client/ChatWindow.xaml

<Window x:Class="ChatSystem.WPF_Client.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatSystem.WPF_Client"
        mc:Ignorable="d"
        Title="Chat Window" Height="556.093" Width="564.042" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="345*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbCurrentMessage" HorizontalAlignment="Left" Height="30" Margin="0,489,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="499" Background="#FFDED6D6" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <ListBox x:Name="lbChatHistory" HorizontalAlignment="Left" Height="484" VerticalAlignment="Top" Width="547" Background="#FFBFBCBC" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="159,491,0,0" VerticalAlignment="Top" Width="43" Click="btnSend_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF6AE233" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
