ChatSystem.WPF-Client/ChooseUserToChatWindow.xaml

<Window x:Class="ChatSystem.WPF_Client.ChooseUserToChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatSystem.WPF_Client"
        mc:Ignorable="d" Height="158.262" Width="439.83" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBoxUsers" HorizontalAlignment="Left" Height="109" VerticalAlignment="Top" Width="143" Margin="279,20,0,0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="13.333"/>
        <TextBox x:Name="tbUserToChatWith" HorizontalAlignment="Left" Height="23" Margin="8,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" FontWeight="Bold" FontSize="13.333"/>
        <Label x:Name="labelUserToChatWith" Content="Username you want to chat with:" HorizontalAlignment="Left" Margin="8,20,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FFF0F0F0"/>
        <Button x:Name="btnStartChat" Content="Start chat" HorizontalAlignment="Left" Margin="8,79,0,0" VerticalAlignment="Top" Width="257" Click="btnStartChat_Click" FontWeight="Bold"/>
        <Label x:Name="labelAvailableUsers" Content="Reachable usernames:" HorizontalAlignment="Left" Margin="279,-8,0,0" VerticalAlignment="Top" Width="153" FontWeight="Bold" FontSize="13.333" Foreground="#FFF9F9F9" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
