ChatSystem.WPF-Client/MainWindow.xaml

<Window x:Class="ChatSystem.WPF_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatSystem.WPF_Client"
        mc:Ignorable="d"
        Title="mIRK-ata" Height="211.364" Width="312.288" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,-8,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="135*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.705,0.64" Click="btnLogin_Click" Grid.ColumnSpan="2" Grid.Column="1" Height="42" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="35" Margin="10,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Grid.ColumnSpan="2" Grid.Column="1" FontSize="18.667" FontWeight="Bold"/>
        <Label x:Name="labelUsername" Content="Username:" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="120" FontSize="18.667" Grid.ColumnSpan="2"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Right" Margin="0,125,10,0" VerticalAlignment="Top" Width="87" Click="btnRegister_Click" Grid.Column="2" Height="42" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="labelPassword" Content="Password:" HorizontalAlignment="Left" Margin="0,74,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="120" FontSize="18.667" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="tbPasswordBox" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.7,-0.35" Width="178" Height="35" Grid.ColumnSpan="2" Grid.Column="1" FontSize="18.667" FontWeight="Bold"/>

    </Grid>
</Window>
